{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "app.custara.online"
        }
      ],
      "destination": "/mockup/custara-mockup.html?mode=client"
    },
    {
      "source": "/app",
      "destination": "/mockup/custara-mockup.html?mode=client"
    },
    {
      "source": "/produk",
      "destination": "/produk.html"
    },
    {
      "source": "/solusi",
      "destination": "/solusi.html"
    },
    {
      "source": "/kontak",
      "destination": "/kontak.html"
    },
    {
      "source": "/demo",
      "destination": "/mockup/custara-mockup.html"
    }
  ]
}
